# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5
mixin_extras_version=0.4.1

# mod
mod_id=lycanitestweaks
mod_name=LycanitesTweaks
mod_version=1.0.4
mod_author=["cdstk"]
mod_description=Various Patches and Gameplay changes for Lycanites Mobs
mixin_loader_class=lycanitestweaks.LycanitesTweaksPlugin

# dependencies
fermiumbooter_version=968474:6386622
lycanitesmobs_version=224770:5750564
potioncore_version=242872:2905184
reachfix_version=556777:5543551
rlcombat_version=711714:5940474
rltweaker_version=734347:6330209