# Configuration file

general {

    ##########################################################################################################
    # server options
    #--------------------------------------------------------------------------------------------------------#
    # Server-Side Options
    ##########################################################################################################

    "server options" {

        ##########################################################################################################
        # additional altars
        #--------------------------------------------------------------------------------------------------------#
        # Manage various Soulkey Altars provided by LycanitesTweaks. They are functional examples of custom Altars with rendering in the Beastiary.
        ##########################################################################################################

        "additional altars" {
            # Select any non boss creature from Beastiary to summon.
            # Interact block is Redstone above beacon layers of Obsidian.
            # Requires 'Modify Beastiary Information' for server-side to recognize a selected creature.
            B:"Beastiary Altar"=false

            # Altars for misc entities (ex Zombie Horse and Charged Creeper).
            B:"Vanilla Entity Altars"=false

            # Altar for JSON configurable "lycanitestweaks_witheringheights" event. Requires Lycanites JSON loading to work automatically.
            # The event is considered a boss event, spawning a Wither every 1 second over 30 seconds.
            B:"Withering Heights Event Altar"=false
        }

        ##########################################################################################################
        # additional loot
        #--------------------------------------------------------------------------------------------------------#
        # Manage the ability to use vanilla loot tables (accessible via resource packs or loottweaker) for Lycanite entities.
        # Toggles the use of JSON loot tables for Bosses meant to provide Emeralds, XP Bottles, and Enchanted Book that reflect Boss' Levels.
        # Adjust a dynamic loot table that allows mobs to drop any charge from the entities' set of element properties.
        ##########################################################################################################

        "additional loot" {
            # Minimum Creature Level for the lycanite mob to drop Random Charges
            I:"Random Charge Loot Minimum Mob Level"=5

            # Register Loot Tables for any creature tagged as SpawnedAsBoss (ex Dungeon/Modified Altar)
            # One non treasure enchanted book drop where the enchantWithLevels loot func is applied with 100% of the Boss' level.
            # One treasure enchanted book where enchantWithLevels loot func is applied with 75% of the Boss' level.
            # One Bottle o' Enchanting per 2 levels.
            B:"Register SpawnedAsBoss With Levels Loot Tables"=false
        }

    }

    ##########################################################################################################
    # major features mixins
    #--------------------------------------------------------------------------------------------------------#
    # Mixins based Tweaks with highly configurable features
    ##########################################################################################################

    "major features mixins" {

        ##########################################################################################################
        # creature interactions
        #--------------------------------------------------------------------------------------------------------#
        # Interactions where a player is involved somehow
        ##########################################################################################################

        "creature interactions" {
            # Feeding tamed creatures Burritos and Risottos will increase/decrease size scale
            B:"Size Change Foods"=false

            # Enable setting owned creature and animal variant status with Soul Keys
            B:"Soulkeys Set Variant"=false

            # Inject handling for ALWAYS flagging Can Transform Into Boss for JSON Spawners by whitelist
            B:"Transform Flag Boss - JSON Spawner"=false

            # Allows non-boss and non-SpawnedAsBoss Lycanites to be flagged for SpawnedAsBoss transformations.
            # This does not automatically enable Persistence, if they could despawn before they still can despawn.
            # Will always trigger a transformation if struck by Lightning.
            # 
            B:"Transform Into Boss NBT Flag"=false
        }

        ##########################################################################################################
        # player mob levels bonus
        #--------------------------------------------------------------------------------------------------------#
        # Capability to store contextual information about a player and apply a contextual boost of levels to a Lycanites.
        # Works together with Lycanites' Beastiary and player gear in order to determine boosts for hostile/tamed contexts.
        # There are many calculation options and contexts to adjust, tamed contexts are affected more by Beastiary while hostile are affected by gear.
        # Overall intended to provide passive progression with a few opt-in challenges without overwhelming a player with tough mobs.
        ##########################################################################################################

        "player mob levels bonus" {
            # Enable Capability to calculate a Mob Level associated to a player
            B:"0. Player Mob Levels"=false

            # Inject handling for Player Mob Level affecting JSON Spawners by whitelist
            B:"JSON Spawner Bonus"=false

            # Inject handling for Player Mob Levels affecting the main Bosses
            B:"Main Boss Bonus"=false

            # Remove treat pacifying and lower reputation gain when taming high leveled creatures
            B:"Over Leveled Penalty"=false

            # Lycanites Pet Manager updates Player Mob Level Capability with pet entry information
            B:"Pet Manager Tracks Pet Levels"=false

            # Inject handling for Player Mob Level to affect summon staff minions
            B:"Player Mob Level Summon Staff"=false

            # Inject handling for soulbounds to have limited Player Mob Level bonuses in specified dimensions.
            # Prone to desyncs without 'Fix Client Pet Stat Desync'
            # Will fail without 'Fix Properties Set After Stat Calculation'
            B:"Soulbounds Weakened In Specific Dimensions"=false
        }

        ##########################################################################################################
        # tweak creature stats
        #--------------------------------------------------------------------------------------------------------#
        # Various options to balance stats and debuff.
        # Additional modifiers for Bosses, such as summoning level matching minions and nbt SpawnedAsBoss tag providing Rare Variant Stats.
        # LycanitesTweaks caps speed/piercing and certain debuffs as high values don't provide a fair experience.
        # Boss modifiers address high health bonuses + Boss Damage Limit being not fun.
        ##########################################################################################################

        "tweak creature stats" {
            # List of elements whose Debuffs will have capped level scaling.
            # Format:[elementName, maxScaleLevel]
            # 	elementName - Name of the element to limit, must be all lowercase
            # 	maxScaleLevel - Final Level before duration and amplifier stop increasing
            S:"0.b Elements' Debuffs Level Limit" <
             >

            # List of various Lycanites that apply effects and toggle-able level scaling cap.
            # Format:[thing, maxScaleLevel, enable]
            # 	thing - Do not change from defaults
            # 	maxScaleLevel - Final Level before duration and amplifier stop increasing
            # 	enable - 'true' Will use the level limit
            S:"0.b Misc Effects Level Limit" <
             >

            # Whether Altar Mini Bosses should be tagged with the SpawnedAsBoss NBT to interact with LycanitesTweaks features.
            # Unlike Dungeon Bosses, this tag is not used for correcting boss stat balance and is mostly used for Loot Table checks.
            B:"Altar Mini Boss SpawnedAsBoss NBT Tag"=false

            # Lazy option to force dungeon configs to follow the Rare variant stat rebalancing.
            # This will IGNORE dungeon configs and logs anytime it does so.
            # It is recommended to set "loadDefault" to "true" or change manually.
            # Default Lycanites distributes Bosses between level 10-250. This will result in 10 levels per config dungeonLevel, between 20-50
            B:"Override Dungeon Boss Config Level"=true

            # Any mob given a Soulstone or from one
            B:"Stat Bonus Receivers - Soulbounded Pets"=false
        }

    }

}


