effect.consumed=Consumed
effect.consumed.description=Drastically reduces maximum health and cripples the victim
effect.voided=Voided
effect.voided.description=Slightly reduces maximum health and prevents beneficial effects from being gained.
effects.lycanitestweaks.consumed=Consumed
effects.lycanitestweaks.voided=Voided

element.consuming.description=A para element that represents nothingness and removal. A rare and more powerful Void element
element.consuming.name=Consuming
element.voiding.description=A para element that represents nothingness and removal. A rare and more powerful Void element
element.voiding.name=Voiding

enchantedkey.use.nocharge=This Soulkey lacks power and must be recharged
enchantedkey.message.active=The Soulkey activates the Altar! The boss is empowered with %s levels!

event.boss.playermoblevels=The Soulgazer has unleashed a reflection of your soul!

gui.beastiary.creatures.mixin.ddd=Show DDD
gui.beastiary.creatures.mixin.ddd.description=Distinct Damage Descriptions
gui.beastiary.creatures.mixin.interact.diet=Additionally can be tamed with: Diet
gui.beastiary.creatures.mixin.interact.saddle=Additionally can be ridden with a normal saddle at Level: %s
gui.beastiary.creatures.mixin.pml.range=Knowledge Rank 2 Player Level Bonus: Random +[%s - %s)
gui.beastiary.creatures.mixin.pml.time=Knowledge Rank 2 Player Level Bonus: World Age +[0 - %s)
gui.beastiary.elements.mixin.creatures=§lKnown Creatures:
gui.beastiary.elements.mixin.creatures.description=§r%s - Knowledge Rank: %s
gui.beastiary.elements.mixin.creatures.description.pml=Base Bonus Levels: +§a%s
gui.beastiary.index.mixin.category=§lPlayer Mob Levels
gui.beastiary.index.mixin.deathcooldown=Death Cooldown: %ss
gui.beastiary.index.mixin.AltarBossMain=Main Boss: +§a%s
gui.beastiary.index.mixin.AltarBossMini=Challenge Altar: +§a%s
gui.beastiary.index.mixin.DungeonBoss=Dungeon Boss: +§a%s
gui.beastiary.index.mixin.EncounterEvent=Encounter: +§a%s
gui.beastiary.index.mixin.SoulboundTame=Limited Dimension: §a%s
gui.beastiary.index.mixin.SpawnerNatural=Natural Spawn: +§a%s
gui.beastiary.index.mixin.SpawnerTile=Mob Spawner: +§a%s
gui.beastiary.index.mixin.SpawnerTrigger=Event Spawn: +§a%s
gui.beastiary.index.mixin.SummonMinion=Summoned Minion: +§a%s
gui.beastiary.summoning.mixin.imperfect=§l§cImperfect§r§l Minion Knowledge
gui.beastiary.summoning.mixin.imperfect.hostile=§lHostile Chance: §c%.2d%%
gui.beastiary.summoning.mixin.imperfect.stats=§lReduced Stats Chance: §e%.2d%%
gui.beastiary.summoning.mixin.pml=§lTotal Bonus Levels: +§a%s

gui.jei.equipment.mana.description=The §3§lEquipment Station§r restores §dMana§r with:
gui.jei.equipment.sharpness.description=The §3§lEquipment Station§r restores §bSharpness§r with:
gui.jei.equipmentpart.infuser.description=The §5§lEquipment Infuser§r can be used to give §aexperience§r to the part using §lCharges§r. One element listed on the part must match one listed on the §lCharge§r.
gui.jei.equipmentpart.base.description=Base Slot Parts are the start of any output from the §lEquipment Forge§r. Complete equipment must also have a Blade, Axe, Pike, or Jewel.
gui.jei.equipmentpart.pommel.description=Certain Base Slot parts will unlock the Pommel Slot. Pommel Slot Parts are optional parts, they are not required for a complete equipment.
gui.jei.equipmentpart.head.description=Head Slot Parts are always unlocked by the Base Slot. This part will determine if the equipment will have a Blade, Axe, Pike, or Jewel.
gui.jei.equipmentpart.blade.description=Blade Slot Parts are one type of part that makes an equipment complete. It must be connected to a compatible Head slot part.
gui.jei.equipmentpart.axe.description=Axe Slot Parts are one type of part that makes an equipment complete. It must be connected to a compatible Head slot part. Up to two Axe Slot Parts can be used on one equipment.
gui.jei.equipmentpart.pike.description=Pike Slot Parts are one type of part that makes an equipment complete. It must be connected to a compatible Head slot part.
gui.jei.equipmentpart.jewel.description=Jewel Slot Parts are one type of part that makes an equipment complete. It must be connected to a compatible Head slot part.

item.equipment.description.mixin=§dEnchantable§r, will clear enchantments if a part is removed
item.summoningstaff.description.mixin=§rThe §5§lEquipment Infuser§r can infuse a §lcharge§r to this staff and allow leveling §lassociated elements§r.
item.summoningstaff.description.mixin.chargeitem=§r(§lCharge§r: §d%s§r)
item.summoningstaff.description.mixin.element=§r[§lElement§r: §b%s§r]
item.summoningstaff.description.mixin.level=||§r[§lLvl§r: §a%s§r][§lXP§r: §a%s§r/%s]

item.lycanitestweaks.enchantedsoulkey.name=Enchanted Soulkey
item.lycanitestweaks.enchantedsoulkeydiamond.name=Enchanted Diamond Soulkey
item.lycanitestweaks.enchantedsoulkeyemerald.name=Enchanted Emerald Soulkey
item.lycanitestweaks.enchantedsoulkey.thousand.name=Key to One Thousand Hells
item.lycanitestweaks.enchantedsoulkeydiamond.thousand.name=Key to One Thousand Ends
item.lycanitestweaks.enchantedsoulkeyemerald.thousand.name=Key to One Thousand Nightmares
item.lycanitestweaks.enchantedsoulkey.description=A Soul Key that can be used multiple times as long as it has power. It can also increase the level of the summoned boss when used from the mainhand
item.lycanitestweaks.enchantedsoulkey.description.mixin=§rThe §5§lEquipment Infuser§r can level up the key to spawn more powerful bosses. The §3§lEquipment Station§r can recharge the Key with §lGem Blocks§r and §lNether Stars§r.
item.lycanitestweaks.enchantedsoulkey.description.level=§r[§lLvl§r: §a%s§r/%s][§lXP§r: §a%s§r/%s]
item.lycanitestweaks.enchantedsoulkey.description.power=§r[§lGem Power§r: §b%s§r/%s]
item.lycanitestweaks.enchantedsoulkey.description.mana=§r[§lNether Star§r: §d%s§r/%s]

mount.fail.noflying=This mount flies, it can not be ridden with a basic saddle
mount.fail.saddlelevel=Your mount must be level: %s, in order to be ridden with a basic saddle

soulbound.limited.levels=Your bound creature has limited power here, it is level: %s!

soulgazer.description.pmlcreative=CREATIVE CLIENT PLAYER: [getTotalLevels: %s] [getHighestLevelPet: %s]
soulgazer.description.pmlsoulgazer=§rMust be held in your main hand in order to empower certain events...
soulgazer.interact.pmlcreative=SERVER PLAYER: [getTotalLevels: %s] [getHighestLevelPet: %s]
soulgazer.playermoblevels.bosscrystal=The Crystal contains, Level: %s - %s, break with the Soulgazer to challenge Level: %s
soulgazer.playermoblevels.bosscrystal.nogazer=The Crystal contains, Level: %s - %s
soulgazer.playermoblevels.bosscrystal.vanilla=The Crystal contains, %s

summonstaff.description.pmlsummon=The Beastiary notes additional power!

summon.imperfect.hostile=Your lack of knowledge has manifested a hostile creature!
summon.imperfect.attack=Your lack of knowledge has manifested a weak creature!
summon.imperfect.health=Your lack of knowledge has manifested a fragile creature!

tame.fail.healingnofly=This creature flies and only wants treats
tame.overlevel.penalty=This creature is more troublesome to tame without a Soulbound with high enough levels