effects.lycanitestweaks.consumed=Consumed
effects.lycanitestweaks.voided=Voided

element.consuming.name=Consuming
element.voiding.name=Voiding

event.boss.playermoblevels=The Soulgazer has unleashed a reflection of your soul!

mount.fail.noflying=This mount flies, it can not be ridden with a basic saddle
mount.fail.saddlelevel=Your mount must be level: %levels%, in order to be ridden with a basic saddle

soulbound.limited.levels=Your bound creature has limited power here, it is level: %levels%!

soulgazer.description.pmlboss=Soulgaze a Soulcube to see the power inside
soulgazer.description.pmlspawner=Soulgaze your Bed to see what powers are around you
soulgazer.playermoblevels.boss=The Soulgazer foresees... Level: %levels% if you keep hold of the gazer
soulgazer.playermoblevels.bosscrystal=The Crystal contains, Level: %levels% - %name%
soulgazer.playermoblevels.spawner=The Soulgazer forecasts... Level: %levels% creatures may appear around you

summonstaff.description.pmlsummon=Your summons will spawn equal to your power

summon.imperfect.hostile=Your lack of knowledge has manifested a hostile creature!
summon.imperfect.attack=Your lack of knowledge has manifested a weak creature!
summon.imperfect.health=Your lack of knowledge has manifested a fragile creature!

tame.fail.healingnofly=This creature flies and only wants treats