effects.lycanitestweaks.consumed=Consumed
effects.lycanitestweaks.voided=Voided

element.consuming.name=Consuming
element.voiding.name=Voiding

enchantedkey.use.nocharge=This Soulkey lacks power and must be recharged
enchantedkey.message.active=The Soulkey activates the Altar! The boss is empowered with %s levels!

event.boss.playermoblevels=The Soulgazer has unleashed a reflection of your soul!

item.summoningstaff.description.mixin=§rThe §5§lEquipment Infuser§r can infuse a §lcharge§r to this staff and allow leveling §lassociated elements§r.
item.summoningstaff.description.mixin.chargeitem=§r(§lCharge§r: §d%s§r)
item.summoningstaff.description.mixin.element=§r[§lElement§r: §b%s§r]
item.summoningstaff.description.mixin.level=||§r[§lLevel§r: §a%s§r][§lExperience§r: §a%s§r/%s]

item.lycanitestweaks.enchantedsoulkey.name=Enchanted Soulkey
item.lycanitestweaks.enchantedsoulkeydiamond.name=Enchanted Diamond Soulkey
item.lycanitestweaks.enchantedsoulkeyemerald.name=Enchanted Emerald Soulkey
item.lycanitestweaks.enchantedsoulkey.thousand.name=Key to One Thousand Hells
item.lycanitestweaks.enchantedsoulkeydiamond.thousand.name=Key to One Thousand Ends
item.lycanitestweaks.enchantedsoulkeyemerald.thousand.name=Key to One Thousand Nightmares
item.lycanitestweaks.enchantedsoulkey.description=A Soul Key that can be used multiple times as long as it has power. It can also increase the level of the summoned boss when used from the mainhand
item.lycanitestweaks.enchantedsoulkey.description.mixin=§rThe §5§lEquipment Infuser§r can level up the key to spawn more powerful bosses. The §3§lEquipment Station§r can recharge the Key with §lGem Blocks§r and §lNether Stars§r.
item.lycanitestweaks.enchantedsoulkey.description.level=§r[§lLevel§r: §a%s§r/%s][§lExperience§r: §a%s§r/%s]
item.lycanitestweaks.enchantedsoulkey.description.power=§r[§lGem Power§r: §b%s§r/%s]
item.lycanitestweaks.enchantedsoulkey.description.mana=§r[§lNether Star§r: §d%s§r/%s]

mount.fail.noflying=This mount flies, it can not be ridden with a basic saddle
mount.fail.saddlelevel=Your mount must be level: %s, in order to be ridden with a basic saddle

soulbound.limited.levels=Your bound creature has limited power here, it is level: %s!

soulgazer.description.pmlcreative=CREATIVE CLIENT PLAYER: [getTotalLevels: %s] [getHighestLevelPet: %s]
soulgazer.description.pmlboss=§rIf held in mainhand a Soulcube will gain +§a%s levels§r when the Boss appears
soulgazer.description.pmlspawner=Certain events will be empowered +§a%s levels
soulgazer.interact.pmlcreative=SERVER PLAYER: [getTotalLevels: %s] [getHighestLevelPet: %s]
soulgazer.playermoblevels.bosscrystal=The Crystal contains, Level: %s - %s, break with the Soulgazer to challenge Level: %s
soulgazer.playermoblevels.bosscrystal.nogazer=The Crystal contains, Level: %s - %s
soulgazer.playermoblevels.bosscrystal.vanilla=The Crystal contains, %s

summonstaff.description.pmlsummon=Current Enchantments Summon Level Bonus: +§a%s

summon.imperfect.hostile=Your lack of knowledge has manifested a hostile creature!
summon.imperfect.attack=Your lack of knowledge has manifested a weak creature!
summon.imperfect.health=Your lack of knowledge has manifested a fragile creature!

tame.fail.healingnofly=This creature flies and only wants treats
tame.overlevel.penalty=This creature is more troublesome to tame without a Soulbound with high enough levels